# parsec

./: README.md  pom.xml
src/main/java/com/parsec/: ServerMain.java  Settings.java
src/main/java/com/parsec/downloader/: Downloader.java  ImdbDownloader.java
src/main/java/com/parsec/model/: CastCrew.java  Genre.java  Movie.java
src/main/java/com/parsec/parser/: ImdbParser.java  Parser.java
src/main/java/com/parsec/repository/: MovieRepository.java
src/main/resources/: app-context.xml  application.properties  persistence-context.xml
